<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.css">
</head>
<body>
    <section class="hero is-danger is-small">
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
           
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroB">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroB" class="navbar-menu">
          <div class="navbar-end">
            <a class="button is-danger">
                    <a href="index.html"> Home
            </a>
            <a class="button is-danger">
                    <a href="Contact.html">  Contact Us
            </a>

          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="hero-body">
    <div class="container has-text-centered">
      <p class="title">
        Buu Phone
      </p>
      <p class="subtitle">
        ร้านมือถือที่ดีที่สุดในบางเเสน
      </p>
    </div>
  </div>

  <div class="hero-foot">
    <nav class="tabs is-boxed is-fullwidth">
      <div class="container">
        <ul>
          
        </ul>
      </div>
    </nav>
  </div>
</section>
<section class="section">
  <div class="container">
    <h3 class="title is-3" style="color:hsl(348, 100%, 61%);">
      HILIGT TO DAY
      </h3>
      <div class="columns">
        <div class="column">
          <figure class="image is-3by5">
              <img src="./img/oppoF9.png">
          </figure>
          <strong style="color:Tomato;">OPPO F9</strong>
      </div>
      <div class="column">
        <figure class="image is-3by5">
              <img src="./img/huaweinova3i.png">
          </figure>
          <strong style="color:Tomato;">Huaweinova 3I</strong>
      </div>
      <div class="column">
        <figure class="image is-3by5">
              <img src="./img/oppo3s.png">
          </figure>
          <strong style="color:Tomato;">OPPO 3S</strong>
      </div>
       <div class="column">
        <figure class="image is-3by5">
              <img src="./img/VivoV11.jpeg">
          </figure>
          <strong style="color:Tomato;">VivoV11</strong>
      </div> 
      <div class="column">
        <figure class="image is-3by5">
              <img src="./img/samsunggalaxynote9.png">
          </figure>
          <strong style="color:Tomato;">Samsung Galaxy Note9</strong>
      </div>
       <div class="column">
        <figure class="image is-3by5">
              <img src="./img/iphoneX.png">
          </figure>
          <strong style="color:Tomato;">Iphone X</strong>
      </div>
      

  </div>
 
  <h3 class="title is-3" style="color:hsl(348, 100%, 61%);">
         REVIEWS
        </h3>
  <div class="tile is-parent">
        
        <div class="tile is-parent">
                <article class="tile is-child box">
                 
                  <figure class="image is-4by3">
                    <img src="./img/appleXsMax.jpg">  
                  </figure> 
                  <br />
                  <p class="title">AppleXsMax  <span class="tag is-danger">HOT</span>
                  <p class="subtitle">เครื่องใหญ่จุใจ spaceเท่าIphoneX แต่ขายราคาXsMax</p>
                   <a class="button is-danger is-fullwidth is-hovered is-link">Read more</a>
                </article>
              </div>
  <div class="tile is-parent">
        <article class="tile is-child box">
         
          <figure class="image is-4by3">
            <img src="./img/appleXs.jpg">  
          </figure> 
          <br />
          <p class="title">AppleXs <span class="tag is-danger">HOT</span>
          <p class="subtitle">รุ่นใหม่เปลี่ยนภาพพื้นหลัง spaceเท่าIphoneX แต่ขายราคาXs</p>
          <span class="button is-danger is-fullwidth is-hovered is-link">Read more</span>
        </article>
      </div>
      <div class="tile is-parent">
            <article class="tile is-child box">
             
              <figure class="image is-4by3">
                <img src="./img/appleXr.jpg">  
              </figure> 
              <br />
              <p class="title">AppleXr <span class="tag is-success">NEW</span>
              <p class="subtitle">เพิ่มเป็น5สี spaceเท่าIphoneX จะได้ราคาXr</p>
               <a class="button is-danger is-fullwidth is-hovered is-link">Read more</a>
            </article>
          </div>
        </div>
        <h3 class="title is-3" style="color:hsl(348, 100%, 61%)";>
                 Store
                </h3>
        <div class="tile is-parent">
                <div class="tile is-parent">
                        <article class="tile is-child box">
                <article class="media">
                        <div class="media-left">
                                <figure class="image is-100x200">
                                  <img src="./img/oppoF3_store.png" alt="Image">
                                </figure>
                              </div>
                              <div class="media-content">
                                <div class="content">
                                  <p>
                                    <strong>OppoF3</strong>
                                    <br>
                                    <del>฿15,000</del> 9,000
                                   <br>
                                   <br />
                                   <span class="button is-success">ยังมีสินค้านี้อยู่</span>
                                  </p>
                                </div>
                </article>
            </article>
              
            </div>
            <div class="tile is-parent">
                    <article class="tile is-child box">
                            <article class="media">
                                    <div class="media-left">
                                            <figure class="image is-100x200">
                                              <img src="./img/appleiphoneX_store.jpeg" alt="Image">
                                            </figure>
                                          </div>
                                          <div class="media-content">
                                            <div class="content">
                                              <p>
                                                <strong>appleiphoneX</strong>
                                                <br>
                                                <del>฿45,000</del> 43,999
                                               <br>
                                               <br />
                                               <span class="button is-success">ยังมีสินค้านี้อยู่</span>
                                              </p>
                                            </div>
                            </article>
                        </article>
                  
                </div>
        </div>
        <div class="tile is-parent">
                <div class="tile is-parent">
                <article class="tile is-child box">
                        <article class="media">
                                <div class="media-left">
                                        <figure class="image is-100x200">
                                          <img src="./img/vivoV9_store.png" alt="Image">
                                        </figure>
                                      </div>
                                      <div class="media-content">
                                        <div class="content">
                                          <p>
                                            <strong>VivoV9</strong>
                                            <br>
                                           ฿15,000
                                           <br>
                                           <br />
                                           <span class="button is-danger">สินค้าหมด</span>
                                          </p>
                                        </div>
                        </article>
                    </article>
                </div>
                <div class="tile is-parent">
                        <article class="tile is-child box">
                                <article class="media">
                                        <div class="media-left">
                                                <figure class="image is-100x200">
                                                  <img src="./img/HuaweiP20_store.png" alt="Image">
                                                </figure>
                                              </div>
                                              <div class="media-content">
                                                <div class="content">
                                                  <p>
                                                    <strong>HuaweiP20</strong>
                                                    <br>
                                                   ฿9,000
                                                   <br>
                                                   <br />
                                                   <span class="button is-danger">สินค้าหมด</span>
                                                  </p>
                                                </div>
                                </article>
                            </article>
                        </div>
                        <div class="tile is-parent">
                                <article class="tile is-child box">
                                        <article class="media">
                                                <div class="media-left">
                                                        <figure class="image is-100x200">
                                                          <img src="./img/oppoF7.png" alt="Image">
                                                        </figure>
                                                      </div>
                                                      <div class="media-content">
                                                        <div class="content">
                                                          <p>
                                                            <strong>OppoF7</strong>
                                                            <br>
                                                           ฿12,000
                                                           <br>
                                                           <br />
                                                           <span class="button is-danger">สินค้าหมด</span>
                                                          </p>
                                                        </div>
                                        </article>
                                    </article>
                                </div>
            </div>
           <br />
           <br />
           <br />
           <br />
                    <nav class="level">
                            <div class="level-item has-text-centered">
                              <div>
                                <p class="heading">Facebook</p>
                                <figure class="image is-64x64">
                                        <img class="is-rounded" src="./img/facebook.jpg">
                                      </figure>
                              </div>
                            </div>
                            <div class="level-item has-text-centered">
                              <div>
                                <p class="heading">Twitter</p>
                                <figure class="image is-64x64">
                                        <img class="is-rounded" src="./img/twitter.png">
                                      </figure>
                              </div>
                            </div>
                            <div class="level-item has-text-centered">
                              <div>
                                <p class="heading">Instagram</p>
                                <figure class="image is-64x64">
                                        <img class="is-rounded" src="./img/instagram.png">
                                      </figure>
                              </div>
                            </div>
                            <div class="level-item has-text-centered">
                              <div>
                                <p class="heading">Gmail</p>
                                <figure class="image is-64x64">
                                        <img class="is-rounded" src="./img/gmail.png">
                                      </figure>
                              </div>
                            </div>
                          </nav>
                          <footer class="footer">
                                <div class="content has-text-centered">
                                  <p>
                                    <strong>BUU PHONE</strong> by <a href="https://www.facebook.com/nan.eiei.622">Nan megane</a>
                                  </p>
                                </div>
                              </footer>

                  
            
                 

       
              
              
            

</section>


</body>
</html>